<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Henry Ko - Technical Blog</title>
    <!-- <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css"> -->
    <style>
        @font-face {
            font-family: 'NIXGONM-Vb';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/NIXGONM-Vb.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: 'NIXGONM-Vb', sans-serif;
            background-color: #EDEBDF;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #EDEBDF;
            color: #413E3E;
            padding: 50px;
            text-align: left;
            margin-bottom: 0px;
        }
        main {
            padding: 0 50px;
        }
        h1, h2 {
            margin: 0;
            font-weight: 500;
            margin-bottom: 10px;
        }
        h3 {
            margin-top: 0;
            color: #413E3E;
            font-weight: 500
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>henry ko</h1>
        <h2>technical blog</h2>
    </header>
    <main>
        <h3>Hi, I'm an CS undergrad at UC Berkeley interested in efficient ways to do ML.<br>
            <br>
            I dabbled all over, but here are some questions I'm thinking about these days: <br>
            <br>
            1. how do we "do more with less"? <br>
            <br>
            2. how can we train better models with less data? (i.e. what are metrics for 'good data'?) <br>
            <br>
            3. how can we make existing models lighter? <br>
            <br>
            <br>
            I'd love to talk with anyone who resonates with these questions.
            <br>
            Here's my contact: ko.hyeonmok at berkeley dot edu</ko><ko

        </h3>
        <ul>
            <li><a href="posts/moe_overview/moe_overview.html">Mixture-of-Experts(MoE) Overview</a></li>
            <br>
            <li><a href="#">Diffusion Overview</a></li>
            <br>
            <li><a href="#">AlphaFold3 Overview</a></li>
            <!-- Add more article titles as needed -->
        </ul>
    </main>
</body>
</html>